# NEXTGEN

./: HCM Web Service API Description (1).docx  README.md  ~$M Web Service API Description (1).docx
NextGenHCM/: .classpath  .project
NextGenHCM/src/main/java/com/nextgen/component/: EntryPointUnauthorizedHandler.java  TokenGenrator.java
NextGenHCM/src/main/java/com/nextgen/controller/: AuthenticationController.java  EmployeeController.java  UtilityController.java
NextGenHCM/src/main/java/com/nextgen/dto/: BaseAppDTO.java  CitiesDTO.java  ContactDTO.java  ContactDataDTO.java  EmployeeDTO.java  JobChangeDTO.java  JobReasonDTO.java  PositionDTO.java  StatesDTO.java  TimeTypeDTO.java
NextGenHCM/src/main/java/com/nextgen/enums/: BaseAppConstants.java  NotificationBaseConstants.java  SecurityError.java
NextGenHCM/src/main/java/com/nextgen/exception/: AlreadyExistsException.java  ApplicationCustomException.java  CollectionAlreadyExistsException.java  CustomHttpStatus.java  ExceptionController.java  FileNotExistException.java  IOFileException.java  ItemAlreadyScheduledException.java  ItemNotExistException.java  MediaLocationMisMatchException.java  NoAddressFound.java  ResourceAccessException.java
NextGenHCM/src/main/java/com/nextgen/filter/: AuthenticationTokenFilter.java
NextGenHCM/src/main/java/com/nextgen/model/: AuthenticationRequest.java  AuthenticationResponse.java  Country.java  Employee.java  JobChangeDetail.java  JobProfile.java  JobTitle.java  Organization.java  PayrollInputType.java  Position.java  SpringSecurityUser.java  TimeOff.java  TimeOffType.java
NextGenHCM/src/main/java/com/nextgen/response/: BaseResponse.java  ErrorResponse.java  ExceptionResponse.java
NextGenHCM/src/main/java/com/nextgen/service/: UserService.java  UserWebService.java  UtilityService.java
NextGenHCM/src/main/java/com/nextgen/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  UserWebServiceImpl.java  UtilityServiceImpl.java
NextGenHCM/src/main/java/com/nextgen/utils/: EncryptionUtility.java  Utility.java
NextGenHCM/src/main/resources/: database.properties  db-changelog-master.xml  messages.properties
NextGenHCM/src/main/resources/liquibase/: db-install.xml
NextGenHCM/src/main/webapp/WEB-INF/: DataSource.xml  Hibernate.xml  rest-servlet.xml  spring-security.xml  web.xml
NextgenHCM_API's/NextgenHCM/: Dump20170304.rar
NextgenHCM_API's/NextgenHCM/NextGenHCM/: pom.xml
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/controller/: TestController.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/dao/: IBaseDAO.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/dao/impl/: BaseDAOImpl.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/dto/: JobProfileDTO.java  TimeOffDTO.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/enums/: SecurityError.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/exception/: CollectionAlreadyExistsException.java  ItemNotExistException.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/model/: AddressType.java  AddressTypes.java  AddressVisibility.java  AuthenticationRequest.java  AuthenticationResponse.java  City.java  Country.java  PayrollRunType.java  State.java  TimeType.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/response/: BaseResponse.java  ExceptionResponse.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/service/: AppUserService.java  UserService.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/java/com/nextgen/service/impl/: UserServiceImpl.java
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/resources/: application.properties  database.properties
NextgenHCM_API's/NextgenHCM/NextGenHCM/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-security.xml
NextgenHCM_final/: CreateApplicant.docx  HCM Web Service API Description (1).docx  Sign In.docx  Sign Up.docx  ~$eateApplicant.docx
NextgenHCM_final/NextgenHCM/assets/: page2.html  page3.html  page4.html  page5.html  page7.html
NextgenHCM_final/NextgenHCM/assets/css/: style.css
NextgenHCM_final/NextgenHCM/site/: index.html  page10.html  page6.html  page8.html  page9.html
src/main/java/com/nextgen/controller/: EmployeeController.java
src/main/java/com/nextgen/dto/: AddressBaseDTO.java  CountriesDTO.java  EmployeeAddressDTO.java  EmployeeDTO.java  PayrollDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/nextgen/enums/: TemplateType.java
src/main/java/com/nextgen/exception/: ExceptionController.java  FileNotExistException.java  ItemAlreadyScheduledException.java  NoAddressFound.java
src/main/java/com/nextgen/filter/: AuthenticationTokenFilter.java
src/main/java/com/nextgen/model/: Address.java  City.java  EmployeePayroll.java  JobChangeReason.java  Location.java  SpringSecurityUser.java  State.java
src/main/java/com/nextgen/service/: UserWebService.java
src/main/java/com/nextgen/service/impl/: AppUserServiceImpl.java  UserWebServiceImpl.java  UtilityServiceImpl.java
src/main/java/com/nextgen/utils/: EncryptionUtility.java
src/main/resources/liquibase/: db-update.xml
