#application properties

# IOS
#image.uri.location=http://192.168.13.111:8080
#pdf.header.image.url=http://192.168.13.111:8080/artigemrs-mediafiles/LOGO/logo.png

# DEV
#image.uri.location=http://localhost:8080
#pdf.header.image.url=http://localhost:8080/artigemrs-mediafiles/LOGO/logo.png

# Client
image.uri.location=http://69.164.195.59:8080
pdf.header.image.url=http://69.164.195.59:8080/artigemrs-mediafiles/LOGO/logo.png

# QA
#image.uri.location=http://192.168.13.105:8080
#pdf.header.image.url=http://192.168.13.105:8080/artigemrs-mediafiles/LOGO/logo.png

#QA & IOS & DEV
#company.mail=artigemtest@gmail.com
certificate.password=Chetu@123
# Company Mail
company.mail=artigemwebapp@replacementservices.com


excel.export.filename.message=C://PostLossInventory
address.message=Address
category.details.message=Category Details
claimNumber.characters.message=CA2G32H5
customer.login=Customer logged in Successfully.
customer.registration.successfull.message=User is Registered successfully
customer.imported.successfully.message=Contacts import Successfully.
customer.import.failed.message=Failed to upload contacts
claim.auto.type= Auto
claim.home.type= Home
excel.column.name.message= ITEM NUMBER, ITEM ID, ITEM NAME,DESCRIPTION, PRODUCT SERIAL NUMBER, DATE OF PURCHASE, MAKE, MODEL, ITEM PRICE,CATEGORY ID, CATEGORY NAME, SUB CATEGORY ID, SUB CATEGORY NAME, ITEM USEFUL YEAR,ITEM AGE, ACV, DEPRECIATION, ESTIMATED VALUE, RCV, TAX RATE, PAYMENT TYPE, CHECK NO,CLAIM ID, ROOM ID, ROOM NAME
forgetpassword.subject.message=Your temporary PIMS password
forgetpassword.body.message=We heard that you''ve forgotten your password for our mobile application. No need to worry. <br> You can use this link  https://pims.artigem.com:8443/app?id={0} <br/>If you don't use this within 24 hours, this link will expire. <br><br><br> Thanks, <br> Your friends at PIMS.
forgetpassword.success.message=Password recovery instructions has been sent to your mail.
google.service.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={0},{1}&types={2}&name={3}&rankby=distance&key=AIzaSyAIp98TW2FUUOS_pCYxrhxI0-EDuQY75yc
google.service.zip.url=http://maps.googleapis.com/maps/api/geocode/json?address=
google.zip.url=http://maps.googleapis.com/maps/api/geocode/json?latlng={0},{1}&sensor=true&callback=zipmap
google.address.url=http://maps.googleapis.com/maps/api/geocode/json?address={0},{1},{2}&sensor=true
index.message=INDEX
nearestservice.succes.message= Successfully fetched near by services
nearestservice.error.message=We have not found any result for this location or zip code.
otp.resetpassword.subject.message=OTP for PIMS Account.
otp.resetpassword.success.message=We heard that you''ve forgotten your password for our mobile application.<br> Your temporary password to reset the password is {0}<br>If you don''t use this within 24 hours, it will expire. <br><br><br> Thanks, <br> Your friends at PIMS.
personal.property.coverage.message=Personal Property Coverage
pdf.document.title.message=Post Loss Inventory
pdf.document.subtitle.message=Report Generated On -
pdf.document.postloss.table.title.message=PROPERTY DETAILS
pdf.document.noimage.message=http://www.purplelist.in/wordpress/wp-content/uploads/2015/03/purplelist-image-not-available.png
pdf.document.success.message= PDF export successfully...
pdf.document.message= Hey {0} PDF is exported and PDF link is : {1}
pdf.error.message=Error in PDF generation
pdf.generated.successfull.message=PDF Generated Successfully
policy.holder.name.message=Policy Holder Name
policy.number.message=Policy Number
policy.type.message=Policy Type
registration.fail=Failed to register!!!
registration.success=Successfully registered in to application.
registration.success.check=Check for the welcome mail.
reset.password.message=Your password has been reset...
reset.password.success.message=Hey {0} your password has been reset successfully.
reset.password.error.message= fail to reset password
room.details.message=Room Details
salt.characters=abcdefgh123456
scheduleditem.success.message= Scheduled item requested for claim. 
scheduled.item.success.message= Hey {0} Scheduled item successfully added <br> Item details are.., <br> policy number : {1} <br> Item name : {2} <br> Item value : {3} <br> Serial number : {4} <br> Model : {5} <br><br><br> Thanks!
server.check.message=Server is up and running.
welcome.message=Hi {0}, Welcome to Artigem, we are here to assist you. Greetings from the Artigem Registration panel and a very warm welcome to the system.
zip.message=, ZIP :