#Database related properties
database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/rspimsv4
database.url=jdbc:mysql://localhost:3306/nextgen

database.username=root

#for LOCAL, QA and DEVELOPMENT
database.password=root

#for client
#database.password=grX561At

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=5
connection.maxPoolSize=15
connection.maxIdleTime=600